# Rhino
newmtl BOUNDARY WALL
Ka 0.0000 0.0000 0.0000
Kd 0.7451 0.7451 0.7451
Ks 0.0196 0.0196 0.0196
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 5.1000
newmtl EXTERIOR HANDRAIL 01
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 0.4275 0.4314 0.4392
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 155.1594
newmtl EXTERNAL STAIR
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Gray stone_500_DB.jpg
map_Bump Gray stone_500_DB.jpg
newmtl PEDESTRIAN
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Granite light_300_DB.jpg
map_Bump Granite light_300_DB.jpg
newmtl ST - FLOOR
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Concrete rusty_600_DB.jpg
map_Bump Concrete rusty_600_DB.jpg
newmtl ROAD
Ka 0.0000 0.0000 0.0000
Kd 0.2549 0.2510 0.2510
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Bump Street asphalt_300_DB.jpg
newmtl GREEN
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Grass bright_250_DB.jpg
map_Bump Grass bright_250_DB.jpg
